# batbot

./: BatBot.sln  BatBot.sln.DotSettings
BatBot/Server/: BatBot.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.json
BatBot/Server/Attributes/: GraphQLVariableAttribute.cs
BatBot/Server/Constants/: Blocknative.cs  Graph.cs  Uniswap.cs
BatBot/Server/Controllers/: BatBotController.cs
BatBot/Server/Converters/: WebSocketMessageConverter.cs
BatBot/Server/Dtos/: SwapEventDto.cs
BatBot/Server/Extensions/: ComparableExtensions.cs  TransactionExtensions.cs
BatBot/Server/Functions/: FactoryFunction.cs  GetAmountsOutFunction.cs  GetPairFunction.cs  SwapExactEthForTokensFunction.cs  SwapExactEthForTokensSupportingFeeOnTransferTokensFunction.cs  SwapExactTokensForEthFunction.cs  SwapExactTokensForEthSupportingFeeOnTransferTokensFunction.cs
BatBot/Server/Helpers/: EnumHelper.cs  GraphQLHelper.cs  JsonHelper.cs
BatBot/Server/Hubs/: MessageHub.cs
BatBot/Server/Models/: BatBotOptions.cs  Pair.cs  SettingsOptions.cs  Swap.cs  Token.cs
BatBot/Server/Pages/: Error.cshtml  Error.cshtml.cs
BatBot/Server/Profiles/: GraphProfile.cs  TransactionProfile.cs
BatBot/Server/Properties/: launchSettings.json
BatBot/Server/Services/: BackoffService.cs  BlockchainService.cs  BlocknativeMessageService.cs  BlocknativeMonitoringService.cs  EthereumService.cs  EthereumSubscriptionService.cs  GraphService.cs  MempoolMonitoringService.cs  MessagingService.cs  PairInfoService.cs  SmartContractService.cs  TokenInfoService.cs  TransactionProcessorService.cs  TransactionWaitService.cs
BatBot/Server/Types/: MessageTier.cs  TransactionSource.cs  TransactionStatus.cs
(+31 files in other folders)
